<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cotching</title>
    <style>
    p span{
    font-size: 50px;  
    font-weight: 800; 
    color: #ffffff;
    animation-name: pspan;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    p{
    font-size: 35px;;  
    font-weight: 800; 
    color: #000000;
    margin-bottom: 0px;
    }
    .P2{
    margin-top: 90px;
    margin-bottom: 0px;
    background-color: #f7d800;
    padding: 60px;
    animation-name: p2;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    @keyframes p2 {
        
        from{
            color: rgb(248, 244, 244);
        }
        to{
            color: #070707;
        }}
    .p1{
    margin-bottom: 90px;
    background-color: #f7d800;
    margin-top: 0px;
    padding: 60px;
    animation-name: p1;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    @keyframes pspan {
        
        from{
            color: rgb(248, 244, 244);
        }
        to{
            color: #060606;
        }}
        @keyframes p1 {
        
        from{
            color: #060606;
        }
        to{
            color: rgb(249, 248, 248);
        }}
    .mot{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .mott{
        font-weight: 900;
    }
    .mottt{
        margin-left: 20px;
        font-weight: 900;
    }
    .motttt{
        margin-right: 23px;
        font-weight: 900;
    }
    .mot img{
        height: 100px;
        width: 120px;
    }
    .phrase{
        width: 120px;
    }
    .kbira{
        background-image: url(c:/Users/lenovo/Pictures/cbup2.png);
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 70px;
        margin-bottom: 100px;
    }
    .kbi{
       font-size: 100px;
       font-weight: 100px;
       color: white;
       margin-top: 50px;
       margin-left: 1050px;
    }
    .p3{
       
       color: white;
       margin-top: 20px;
       margin-left: 1070px;
       margin-bottom: 10px;
    }
    .boton{
       padding: 10px;
       padding-left: 20px;
       padding-right: 20px;
       background-color: #ffffff;
       border: none;
       border-radius: 5px;
       font-size: larger;
       transition-duration: 1s;
       
       
    }
    .boton:hover{background-color: #f7d800;}
    .lien{
       margin-left: 1200px;
       
    }

    .wrapper{
        margin-top: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.zone{
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}


.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s  cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.8);
}

.card > .ro{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}


.card > .ro > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width:50px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;

}



.card > .ro > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p{
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4{
    text-transform: uppercase;

}


input{
    display: none;
}


input:checked + label{
    width: 600px;
}


input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.card[for="c1"]{
    background-image:url(c:/Users/lenovo/Pictures/HABAT3.png)}


.card[for="c2"]{
        background-image:url(c:/Users/lenovo/Pictures/OUSAMA2.png)}

.card[for="c3"]{
            background-image:url(c:/Users/lenovo/Pictures/MOUATAMID2.png)}


.card[for="c4"]{
                background-image:url(c:/Users/lenovo/Pictures/HASSAN2.png)}
.p4{
    font-size: 35px;;  
    font-weight: 800; 
    color: #000000;
    margin-bottom: 80px;
    background-color: #f7d800;
    padding: 60px;
    animation-name: p4;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
@keyframes p4 {
        
        from{
            color: rgb(248, 244, 244);
        }
        to{
            color: #070707;
        }}



.comments {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comment {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.comment-author-image {
    border-radius: 50%;
    margin-right: 15px;
    width: 50px; /* Ajustez la taille de l'image selon vos besoins */
    height: 50px;
}

.comment-content {
    line-height: 1.4;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.comment-author {
    font-weight: bold;
}

.comment-date {
    color: #666;
}
#offres {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.offer {
    background-color: #FFF; 
    border: 1px solid #FFD700;
    padding: 15px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.offer:hover {
    transform: scale(1.1);
}

.offer img {
   height: 50%;
   width: 50%;
    height: auto;
    border: 1px solid #FFD700; 
    margin-bottom: 10px;
}  
.footer {
    background-color: #FFD700; 
    color: rgb(8, 0, 0);
    text-align: center;
    padding: 1em 0;
}    
    </style>
</head>
<body>
    <center>
      <p class="p1"><span> COACH</span> 
         TOUJOURS AVEC VOUS</p>
    </center>
    
   
    <div class="kbira">
        <div class="kbi"> &nbsp;&nbsp;Obtenir<br> &nbsp;&nbsp;résultats<br> rapidement</div>
        <p class="p3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grâce à la flexibilité <br> mise en cache personnalisée</p>
        <a class="lien" href="C:\Users\lenovo\Documents\html amine\logggin.html"><button class="boton">contact us !!!</button></a>
    </div>
    <div class="mot">
        <div class="mottt">Wellbeing</div>
        <div class="mott">Workouts</div>
        <div class="mott">Nutrition</div>
        <div class="motttt">Mindset</div>
     </div>
     <div class="mot">
         <div><img src="c:\Users\lenovo\Pictures\i1.png" alt=""></div>
         <div><img src="c:\Users\lenovo\Pictures\i3.png" alt=""></div>
         <div><img src="c:\Users\lenovo\Pictures\i2.png" alt=""></div>
         <div><img src="c:\Users\lenovo\Pictures\i4.png" alt=""></div>
     </div>
     <div class="mot">
         <div class="phrase">Design your ideal healthy lifestyle</div>
         <div class="phrase">Workout plans designed just for you</div>
         <div class="phrase">Personalised nutrition advice &</div>
         <div class="phrase">Tackle challenges & train your mind</div>
     </div>
    <center>
        <p class="P2">Rencontrez certains de nos formateurs</p>
      </center>
      <div class="wrapper">
        <div class="zone">
            <input type="radio" name="slide" id="c1">
            <label for="c1" class="card">
                <div class="ro">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Habbat abdelillah</h4>
                        <p></p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="ro">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Oussama boukh</h4>
                        <p></p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="ro">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Mouatamid fitjikh</h4>
                        <p></p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="ro">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Hassan cobra</h4>
                        <p></p>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <center>
        <p class="p4">Des avis</p>
    </center>
    <div class="comments">
        <div class="comment">
            <img src="c:\Users\lenovo\Pictures\ilyas malki.png" alt="John Doe" class="comment-author-image">
            <div class="comment-content">
                <div class="comment-meta">
                    <div class="comment-author">El ilyass</div>
                    <div class="comment-date">Coaching réalisé le 10 janvier 2024</div>
                </div>
                Dans l'ensemble, la littérature sur le coaching a fourni surtout des résultats positifs pour ce qui concerne l’efficacité du téléphone et des outils en ligne pour les prestations de coaching.
            </div>
        </div>
    
        <div class="comment">
            <img src="c:\Users\lenovo\Pictures\baby gang.png" alt="Jane Doe" class="comment-author-image">
            <div class="comment-content">
                <div class="comment-meta">
                    <div class="comment-author">zakariya BG</div>
                    <div class="comment-date">Coaching réalisé le 15 janvier 2024</div>
                </div>
                Le coaching téléphonique est une alternative comparable au coaching en face à face. Le téléphone renforce la relation et la communication et renforce davantage le rapport.
            </div>
        </div>

        <div class="comment">
            <img src="c:\Users\lenovo\Pictures\rimo.png" alt="Jane Doe" class="comment-author-image">
            <div class="comment-content">
                <div class="comment-meta">
                    <div class="comment-author">Abdel</div>
                    <div class="comment-date">Coaching réalisé le 20 janvier 2023</div>
                </div>
                Montre l'effet positif d'un programme de coaching en ligne sur l'atteinte des objectifs ainsi que sur le bien-être.
            </div>
        </div>

        <div class="comment">
            <img src="c:\Users\lenovo\Pictures\missom.png" alt="Jane Doe" class="comment-author-image">
            <div class="comment-content">
                <div class="comment-meta">
                    <div class="comment-author">michel mo</div>
                    <div class="comment-date">Coaching réalisé le 26 mars 2023</div>
                </div>
                Dans l’ensemble, la littérature sur le coaching a fourni surtout des résultats positifs pour ce qui concerne l’efficacité du téléphone et des outils en ligne pour les prestations de coaching.
            </div>
        </div>
    </div>
    <center>
        <p class="p4">Offres</p>
    </center>
    <section id="offres">
        <div class="offer">
            <img src="c:\Users\lenovo\Pictures\mu.png" alt="Offre 1">
            <p>
                 Musculation <br>
                 100$/Mois
            </p>
            <h3>
                Transformez votre corps avec notre programme de musculation intensif<br> Des séances d'entraînement ciblées pour développer votre force.
            </h3>
            
        </div>
        <div class="offer">
            <img src="c:\Users\lenovo\Pictures\mu nu.png" alt="Offre 2">
            <p>
               Musculation + Nutrition
               <br>
                 150$/Mois
            </p>
            <h3>
                Optimisez vos résultats en combinant la musculation avec une nutrition adaptée<br> des séances d'entraînement et un plan nutritionnel équilibré .
            </h3>
        </div>
    </section>
    <div class="footer">
        &copy; 2024 Offres Spéciales. Tous droits réservés.
    </div>
   
    
</body>
</html>