<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <style>
    body{
        background-image:url(c:/Users/lenovo/Pictures/FONDCOLOR5.png) ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1{
    margin: 40px 0px 40px 40px;
    }
    .logo{
    color: rgb(252, 248, 248);
    animation-name: logo;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    .logo1{
    color: #f9e555;
    animation-name: logo1;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    @keyframes logo {
        
        from{
            color: rgb(248, 244, 244);
        }
        to{
            color: #f7d800;
        }}
        @keyframes logo1 {
        
        from{
            color: #f7d800;
        }
        to{
            color: rgb(249, 248, 248);
        }}
        .lien a{color: rgb(7, 7, 7);
        font-weight: 200;
        margin-left: 20px;
        position: relative;
        bottom: 60px;
        font-size: 15px;
        background-color: rgb(251, 251, 251);
        padding: 7px 7px 7px 7px;
        border-radius: 15px;
        text-decoration: none;
    }
    .lien{
       margin-left: 1100px;
    }
    a:hover{
        opacity: 0.5;
    }
    .text{
       margin-top: 60px;
       width: 500px;
       margin-left: 50px;
       text-transform: capitalize;
       color: rgb(255, 255, 255);
    }
    .text{
       font-size: 17px;
       font-weight: bold;
    }
    span{
        font-size: 30px;
        color: #f7d800;
    }
    .image{
        position: absolute;
        top: 30%;
        right: 90px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        overflow: hidden;
        animation-name: image;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes image {
        
    from{
        top: 25%;
    }
    to{
        top: 20%;
    }}
    
    
    .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .réseau{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 60px;
        margin-top: 35px;
    }
    .réseau img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-weight: 900;
        font-size: larger;
        margin-right: 20px;
        border: none;   
    }
    
    
    </style>
</head>
<body>
 <header>
    <h1 class="logo"><span class="logo1">KLB</span>.FITNESS</h1>
    <div class="lien">
        <a href="C:\Users\lenovo\Documents\html amine\logggin.html" >Login</a>
        <a href="C:\Users\lenovo\Documents\html amine\home.HTML">Orders</a>
        <a href="C:\Users\lenovo\Documents\html amine\cotching.html" >Coatching</a>
        <a href="C:\Users\lenovo\Documents\html amine\co.html" >Local</a>
    </div>
 </header>
    <div class="text">
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>Bienvenue sur KLB.FITNESS</span> <br><br>
        Transformez votre vie avec notre programme de fitness exceptionnel! 
        Chez KBL.FITNESS , nous croyons en la puissance de la transformation physique et mentale par le biais du fitness. Que vous soyez un débutant cherchant à adopter un mode de vie plus actif, un passionné de fitness chevronné à la recherche de nouveaux défis, ou quelqu'un entre les deux, notre plateforme est conçue pour vous!<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span>Nos Engagements:</span><br><br>
        1.Programmes Personnalisés<br>
        2.Communauté Bienveillante<br>
        3.Ressources Complètes<br>
        4.Diversité des Cours<br>
        5.Suivi Personnalisé<br><br>
        Prêt à commencer votre voyage? Rejoignez-nous maintenant! 
        <br><br>

    </div>
    <div class="image">
        <img src="c:\Users\lenovo\Pictures\FITNESS3.png">
    </div>
    <div class="réseau">
        <a href=""><img src="c:\Users\lenovo\Pictures\f.png"></a>
        <a href=""><img src="c:\Users\lenovo\Pictures\t.png"></a>
        <a href=""><img src="c:\Users\lenovo\Pictures\y.png"></a>
        <a href=""><img src="c:\Users\lenovo\Pictures\i.png"></a>
    </div>
    
</body>
</html>
